/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'
body
  background: #4b134f
  background: -webkit-linear-gradient(to right, #4b134f, #c94b4b)
  background: linear-gradient(to right, #4b134f, #c94b4b)
