.main
  display: flex
  justify-content: center
  align-content: center
  padding-top: 50px

mat-card 
  max-width: 400px
  text-align: center

mat-card-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.form-element 
  padding: 5px 0px 5px 2px
  width: 100%
